# TutorialsXamarin

./: TutorialsXamarin.sln
TutorialsXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TutorialsXamarin.csproj
TutorialsXamarin.Business/: TutorialsXamarin.Business.csproj
TutorialsXamarin.Business/BusinessModels/: Album.cs  AlbumPhoto.cs  Course.cs  CourseGroup.cs  Customer.cs  Pie.cs
TutorialsXamarin.Business/Interfaces/: IAlbumPhoto.cs  ICustomerManager.cs
TutorialsXamarin.Business/Managers/: AlbumManager.cs  CustomerManager.cs
TutorialsXamarin.Business/Models/: Album.cs  AlbumPhoto.cs  Course.cs  CourseGroup.cs  Customer.cs  Pie.cs
TutorialsXamarin.Common/: TutorialsXamarin.Common.csproj
TutorialsXamarin.Common/Attributes/: EnumGuid.cs  EnumName.cs
TutorialsXamarin.Common/Enums/: ConnectionType.cs
TutorialsXamarin.Common/Extensions/: ObjectExtensions.cs
TutorialsXamarin.Common/Helpers/: CheckValue.cs  Encryption.cs  EnumHelper.cs  JsonHelper.cs  LogHelper.cs
TutorialsXamarin.Common/Interfaces/: IAlbumPhoto.cs
TutorialsXamarin.Common/Models/: Album.cs  AlbumPhoto.cs  Course.cs  CourseGroup.cs  Customer.cs  Pie.cs
TutorialsXamarin.DataAccess/: TutorialsXamarin.DataAccess.csproj
TutorialsXamarin.DataAccess/Abstracts/: DataAccessBase.cs
TutorialsXamarin.DataAccess/Contexts/: ApplicationDbContext.cs
TutorialsXamarin.DataAccess/ContextsMock/: MockDb.cs
TutorialsXamarin.DataAccess/Da/: AlbumDa.cs  CustomerDa.cs
TutorialsXamarin.DataAccess/DataModels/: Album.cs  AlbumPhoto.cs  Course.cs  Customer.cs
TutorialsXamarin.DataAccess/Interfaces/: IAlbumPhoto.cs  ICustomerDa.cs
TutorialsXamarin.DataAccess/Models/: Album.cs  AlbumPhoto.cs  Course.cs  CourseGroup.cs  Customer.cs  Pie.cs
TutorialsXamarin.WebAPi/: Program.cs  Startup.cs  TutorialsXamarin.WebAPi.csproj  WeatherForecast.cs  web.config
TutorialsXamarin.WebAPi/Controllers/: WeatherForecastController.cs
TutorialsXamarin.WebAPi/Controllers/v1/: CustomersController.cs
TutorialsXamarin.WebAPi/Properties/: launchSettings.json
TutorialsXamarin/Behaviors/AttachedBehaviors/: NumericValidationBehavior.cs
TutorialsXamarin/Behaviors/FormsBehaviors/: ItemTabbedBehavior.cs
TutorialsXamarin/Caching/Enums/: CacheKeys.cs
TutorialsXamarin/Caching/Extensions/: CacheExtenstions.cs
TutorialsXamarin/Caching/Interfaces/: ICacheService.cs
TutorialsXamarin/Caching/Services/: CachingService.cs
TutorialsXamarin/Converters/: DecimalToStringConverter.cs
TutorialsXamarin/Data/Abstract/: BaseDataService.cs
TutorialsXamarin/Data/Interfaces/: ICustomersService.cs
TutorialsXamarin/Data/Services/: CustomersService.cs
TutorialsXamarin/DataAccess/: CustomersDataAccess.cs
TutorialsXamarin/DependencyInjection/Modules/: CachingModule.cs  CustomersModule.cs  ServicesModule.cs  ViewModelsModule.cs
TutorialsXamarin/DependencyInjection/Services/: DependencyInjectionService.cs
TutorialsXamarin/DependencyService/: IKeyboardHelper.cs  IPhotoShare.cs  PhotoShare.cs
TutorialsXamarin/Extensions/: NavigationExtensions.cs
TutorialsXamarin/Interfaces/: ICustomersService.cs  INavigationService.cs
TutorialsXamarin/Resources/: ColorsDictionary.xaml  ColorsDictionary.xaml.cs  StylesDictionary.xaml  StylesDictionary.xaml.cs  Stylesheet1.css
TutorialsXamarin/Services/: CustomersServices.cs  MessagingService.cs  NavigationService.cs
TutorialsXamarin/Utilities/: CustomersSearchHandler.cs  MaterialDesignIconFont.cs  MessagesNames.cs  ShellDataTemplate.cs  ViewsNames.cs
TutorialsXamarin/ViewModels/Abstract/: BaseViewModel.cs
TutorialsXamarin/ViewModels/Interfaces/: IMvvmViewModel.cs  IViewCustomerViewModel.cs
TutorialsXamarin/ViewModels/Models/: AddCourseViewModel.cs  CommandsViewModel.cs  CoursesListViewMode.cs  CustomersViewModel.cs  EditCourseViewModel.cs  FirstPageViewModel.cs  HttpGetRequestViewModel.cs  MenuItemViewModel.cs  MvvmViewModel.cs  PictureViewModel.cs  PieListViewModel.cs  ViewCustomerViewModel.cs
TutorialsXamarin/ViewModels/Utilites/: ViewModelLocator.cs
TutorialsXamarin/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TutorialsXamarin/Views/A_Pages/: PagesTypes.xaml  PagesTypes.xaml.cs
TutorialsXamarin/Views/B_Layouts/: Layouts.xaml  Layouts.xaml.cs
TutorialsXamarin/Views/C_Views/: CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ListViewCoursesPage.xaml  ListViewCoursesPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  ViewsPage.xaml  ViewsPage.xaml.cs
TutorialsXamarin/Views/D_Others/: AddCoursePage.xaml  AddCoursePage.xaml.cs  CoursesListPage.xaml  CoursesListPage.xaml.cs  Others.xaml  Others.xaml.cs
TutorialsXamarin/Views/E-Resources/: Resources.xaml  Resources.xaml.cs
TutorialsXamarin/Views/F-Binding/: BindingModesPage.xaml  BindingModesPage.xaml.cs  BindingToObservableCollectionPage.xaml  BindingToObservableCollectionPage.xaml.cs  Bindings.xaml  Bindings.xaml.cs  CommandBindingPage.xaml  CommandBindingPage.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  ViewBindingPage.xaml  ViewBindingPage.xaml.cs
TutorialsXamarin/Views/G-Styles/: CSSStylesPage.xaml.cs  CssStylesPage.xaml  Styles.xaml  Styles.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs
TutorialsXamarin/Views/H-WebServices/: CallWebAPiPage.xaml  CallWebAPiPage.xaml.cs  HttpGetRequestPage.xaml  HttpGetRequestPage.xaml.cs  WebServices.xaml  WebServices.xaml.cs
TutorialsXamarin/Views/I-Essentials/: AppInfoPage.xaml  DeviceDisplayPage.xaml  DeviceDisplayPage.xaml.cs  DevicePlaforrm.xaml.cs  DeviceSensorsPage.xaml  DeviceStoragePage.xaml  DeviceStoragePage.xaml.cs  IntegrationWithAppsPage.xaml  MainThreadPage.xaml  VersionTrackingPage.xaml  VersionTrackingPage.xaml.cs  XamarinEssenialPage.xaml  XamarinEssenialPage.xaml.cs
TutorialsXamarin/Views/I-XamarinEssential/: AppInfoPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DevicePlaforrm.xaml  DeviceSensorsPage.xaml.cs  DeviceServicesPage.xaml  (+5 more)
TutorialsXamarin/ViewsControls/: MessageView.xaml  MessageView.xaml.cs
(+82 files in other folders)
