<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorialsXamarin.Common\TutorialsXamarin.Common.csproj" />
    <ProjectReference Include="..\TutorialsXamarin.DataAccess\TutorialsXamarin.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

</Project>
